spring.application.name=currency-frontend-service
#server.port=8100
#data.service.url=http://currency-backend-service:8000/currency-backend
#data.service.url=https://localhost:8443/currency-backend
#data.service.url=http://localhost:5080/currency-backend
data.service.url=${backendurl}
##Http2 enable-----
server.http2.enabled=true
server.port = 8443
server.require-ssl=true
#server.ssl.key-store = classpath:keystore.p12
#server.ssl.key-store-password = password
#server.ssl.key-store-type = PKCS12
#server.ssl.key-alias = tomcat
##Http2 enable------
server.ssl.key-password=${password}
server.ssl.key-store=${keystore_jks}
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.trustStore=${truststore_jks}
server.ssl.trustStorePassword=${password}