# microserviceHTTP2

./: .project  Readme.txt  docker-compose.yml  pom.xml
currency-backend-service/: .project  Dockerfile  pom.xml  template.yaml  template_backup.yaml  template_backup1.yaml  template_backup2.yaml
currency-backend-service/src/main/java/com/example/microservice/currencybackendservice/: BackendDataRepository.java  BackendDataService.java  CurrencyBackEndApplication.java  CurrencyBackEndController.java  RemoteServiceNotAvailableException.java
currency-backend-service/src/main/resources/: application.properties  keystore.cer
currency-frontend-service/: .classpath  .project  Dockerfile  pom.xml  template _backup2.yaml  template.yaml  template_backup.yaml  template_backup1.yaml  template_wkgFrontendsvc_ocp43.yaml
currency-frontend-service/src/main/java/com/example/microservice/currencyfrontendservice/: CurrencyFrontEndApplication.java  CurrencyFrontEndController.java  HttpClientConfig.java  RestTemplateConfig.java
currency-frontend-service/src/main/resources/: application.properties  log4j2.xml
